cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           props
version:        0.1.0.0
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
extra-doc-files:
    README.md

library
  exposed-modules:
      Props
  other-modules:
      Paths_props
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yesod
  default-language: Haskell2010

executable props
  main-is: Main.hs
  other-modules:
      Paths_props
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , props
    , yesod
  default-language: Haskell2010
