cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e16e68a3016455a93f44cbee36b19144a1a414a8cb0bf4a062a1566b7119a38

name:           props
version:        0.1.0.0
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
extra-doc-files:
    README.md

library
  exposed-modules:
      Props
      Props.Lambda
  other-modules:
      Paths_props
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable props
  main-is: Main.hs
  other-modules:
      Paths_props
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , props
    , text
  default-language: Haskell2010
